<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">
    <solid android:color="#383987" />
    <stroke android:width="1dp" android:color="@color/datepicker"/>
    <corners android:radius="5dp"/>
</shape>