<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="5dp" android:top="5dp" >
                <shape>
                    <corners android:radius="20dp" />
                    <solid android:color="#E8653E" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp" >
                <shape>
                    <solid android:color="#FF8662" />
                    <corners android:radius="20dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                             android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="1dp" android:top="0dp">
                <shape>
                    <corners android:radius="25dp" />
                    <solid android:color="#EE4E38" />
                </shape>
            </item>
            <item android:bottom="2dp" >
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#FF6C58" android:startColor="#FF6C58" />
                    <stroke android:width="1dp" android:color="#EE4E38" />
                    <corners android:radius="25dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
