<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".Change_Password_Activity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:text="Change Password">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/user_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_height="0dp">
        <Button
            android:id="@+id/history"
            android:text="history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"/>







        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <TextView

                android:text="Date:   "
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:textAlignment="viewEnd"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date"
                android:text="14/10/2020 "
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="19dp"
                android:text="Check In Time:   "
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:textAlignment="viewEnd"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/checkIntime"
                android:text=""
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <TextView

                android:text="Check Out Time:   "
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:textAlignment="viewEnd"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/checkouttime"
                android:text=" "
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"/>




        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">







        <Button
            android:id="@+id/attendance"
            android:text="Check_in "
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView

            android:text="Date:   "
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:textAlignment="viewEnd"
            android:layout_weight="5"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>