<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="9" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/backicon"
                android:layout_margin="15dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/login_id_bg_shade"
                android:text="273638"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:textColor="@color/background_white"
                android:textAlignment="center"
                android:gravity="center"></TextView>
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@drawable/home"
                android:layout_margin="15dp">

            </ImageView>


        </LinearLayout>


    </LinearLayout>

    <!-- __________________________________________ Buttons  ___________________________________________ -->

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:background="@color/white"
        android:orientation="vertical" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutListview1"
            android:orientation="vertical"
            >

             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutListview"
            android:orientation="vertical"
           
            >
           <!-- <Button
                android:gravity="right"
                android:id="@+id/SendMSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/b"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:visibility="visible"
                 />-->

                 <Button
                     android:id="@+id/SendMSG"
                     style="@style/LoginButton"
                     android:layout_marginTop="10dp"
                     android:text="Send Message"
                     android:layout_alignParentRight="true"
                     android:visibility="gone" />
            </RelativeLayout>
            
             <RelativeLayout
                android:id="@+id/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp" 
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="5dp"
                    android:text="Target Month: "
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TargetMonthTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/txtMonth"
                    android:paddingLeft="5dp"
                    android:text="12/12/2016"
                    android:textColor="@color/title_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listViewForOutletAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">
            </ListView>
            
        </LinearLayout>
        
    </LinearLayout>
    <!-- __________________________________________Footer ___________________________________________ -->



</LinearLayout>