<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="6dp"
    android:weightSum="3"
    app:cardElevation="6dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/sr_target_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:text="NCP Collection"></TextView>

            <ImageView
                android:id="@+id/sr_target_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:layout_weight="0.3"></ImageView>


        </LinearLayout>


</androidx.cardview.widget.CardView>